from views.main.categories.cosmetics.subcategories.data import CosmeticsSubcategories
from views.main.categories.cosmetics.subcategories.decor_ukhod import (
    CONTENT_TYPE_CHOICES,
    DEFAULT_COUNTRIES,
    FOR_CHILDREN_CHOICES,
    NOMINAL_QUANTITY_TYPES,
    USAGE_TERM_TYPES,
)


SUBCATEGORY_SLUG = CosmeticsSubcategories.cosmetics_cleaning_products.value
SUBCATEGORY_TITLE = "Средства моющие, стиральные, чистящие"
SUBCATEGORY_CATEGORY_CODE = "30175"
ALLOWED_TNVED_CODES = (
    "3402500000",
    "3405400000",
)
ALLOWED_TNVED_CHOICES = (
    (
        "3402500000",
        "Поверхностно-активные средства, моющие средства и средства чистящие, расфасованные для розничной продажи",
    ),
    (
        "3405400000",
        "Чистящие пасты и порошки и прочие чистящие средства",
    ),
)
NOMINAL_QUANTITY_TYPES = NOMINAL_QUANTITY_TYPES
PRODUCT_TYPES = (
    "АНТИЭЛЕКТРОСТАТИК",
    "БЛОК ДЛЯ ОЧИЩЕНИЯ",
    "ГЕЛЬ ЧИСТЯЩИЙ",
    "ЖИДКОСТЬ ЧИСТЯЩАЯ",
    "КАПСУЛЫ",
    "КОНДИЦИОНЕР",
    "КОНДИЦИОНЕР-ОЧИСТИТЕЛЬ",
    "КРЕМ ЧИСТЯЩИЙ",
    "МАСТИКА",
    "ОТБЕЛИВАТЕЛЬ",
    "ОЧИСТИТЕЛЬ",
    "ПАСТА",
    "ПАСТА ПОЛИРОВОЧНАЯ",
    "ПАСТА ЧИСТЯЩАЯ",
    "ПОЛИРОЛЬ",
    "ПОРОШОК",
    "ПОРОШОК ПОЛИРОВОЧНЫЙ",
    "ПОРОШОК ЧИСТЯЩИЙ",
    "ПЯТНОВЫВОДИТЕЛЬ",
    "САЛФЕТКА ЧИСТЯЩАЯ",
    "СПРЕЙ",
    "СПРЕЙ ПОЛИРОВОЧНЫЙ",
    "СПРЕЙ ЧИСТЯЩИЙ",
    "СРЕДСТВО АРОМАТИЗИРУЮЩЕЕ",
    "СРЕДСТВО ВОДОСМЯГЧАЮЩЕЕ",
    "СРЕДСТВО ВСПОМОГАТЕЛЬНОЕ ДЛЯ ГЛАЖЕНИЯ",
    "СРЕДСТВО ВСПОМОГАТЕЛЬНОЕ ДЛЯ СТИРКИ",
    "СРЕДСТВО ВСПОМОГАТЕЛЬНОЕ МОЮЩЕЕ",
    "СРЕДСТВО ДЕЗОДОРИРУЮЩЕЕ",
    "СРЕДСТВО ДЛЯ ЗАМАЧИВАНИЯ",
    "СРЕДСТВО ДЛЯ МЫТЬЯ ПОСУДЫ",
    "СРЕДСТВО ДЛЯ СМЯГЧЕНИЯ ИЗДЕЛИЙ ИЗ ТКАНЕЙ",
    "СРЕДСТВО ДЛЯ СТИРКИ",
    "СРЕДСТВО ДЛЯ УНИЧТОЖЕНИЯ ЗАПАХОВ В ПОМЕЩЕНИИ И ЗАКРЫТЫХ ЕМКОСТЯХ",
    "СРЕДСТВО ДЛЯ УХОДА ЗА ИЗДЕЛИЯМИ ИЗ КОЖИ И ЗАМШИ",
    "СРЕДСТВО МОЮЩЕЕ",
    "СРЕДСТВО МОЮЩЕЕ ДЛЯ ТВЕРДЫХ ПОВЕРХНОСТЕЙ",
    "СРЕДСТВО ПО УХОДУ ЗА АВТОМОБИЛЯМИ, МОТОЦИКЛАМИ, ВЕЛОСИПЕДАМИ",
    "СРЕДСТВО ПОДКРАХМАЛИВАЮЩЕЕ",
    "СРЕДСТВО ПОДСИНИВАЮЩЕЕ",
    "СРЕДСТВО ПОЛИРУЮЩЕЕ",
    "СРЕДСТВО ПРОТИВ ЗАСОРОВ",
    "СРЕДСТВО СИНТЕТИЧЕСКОЕ МОЮЩЕЕ",
    "СРЕДСТВО ЧИСТЯЩЕЕ",
    "СРЕДСТВО ЧИСТЯЩЕЕ ДЛЯ ТВЕРДЫХ ПОВЕРХНОСТЕЙ",
    "СТЕКЛООМЫВАЮЩАЯ ЖИДКОСТЬ",
    "ТАБЛЕТКА ЧИСТЯЩАЯ",
    "УСИЛИТЕЛЬ СТИРКИ",
)
USAGE_TERM_TYPES = USAGE_TERM_TYPES
CONTENT_TYPE_CHOICES = CONTENT_TYPE_CHOICES
FOR_CHILDREN_CHOICES = FOR_CHILDREN_CHOICES
DEFAULT_COUNTRIES = DEFAULT_COUNTRIES
NOMINAL_QUANTITY_TYPES_BY_PRODUCT_TYPE = {}
