class AnswerMessage:
    EMAIL_REQUEST: str = "Введите свой адрес электронной почты зарегистрированной в сервисе Маркировки."
    GREETING: str = f"Привет, Я бот уведомлений сервиса Маркировки!\n{EMAIL_REQUEST}"
    INFO: str = "Я простой бот уведомлений. Если для вас будет информация, я дам вам об этом знать."
    HELP_VERIFY_CODE: str = "Вам нужно пройти верификацию в личном кабинете сервиса!"
    PUSH_VERIFY_BUTTON: str = "Для того чтобы получить код верификации, нажмите на кнопку"
    VERIFY_CODE: str = (
        "Ваш код верификации, нажмите на него, чтоб скопировать\n\n"
        "код верификации: `{verify_code}`"
    )
    NEED_VERIFY: str = (
        "Вам нужно пройти верификацию в личном кабинете сервиса!\n\n"
        "код верификации: `{verify_code}`"
    )
    GENERATE_VERIFICATION_CODE: str = "Нажмите на кнопку чтоб получить свой код верификации."
    UNKNOWN: str = "Я не знаю такой команды. Нажмите /help"
    RETRY_VERIFY: str = (
        "Похоже что ваша учетная запись устарела, "
        "Вам нужно пройти верификацию снова, нажмите кнопку /start."
    )
    WRONG_MESSAGE: str = "Что-то пошло не так, пользователя с почтой '{email}' не найдено, попробуйте ввести еще раз."
